# dotvvm-contrib

Controls/VirtualizedRepeater/: readme.md
Controls/VirtualizedRepeater/src/DotVVM.Contrib/: DotVVM.Contrib.csproj  VirtualizedGridView.cs  VirtualizedRepeater.cs  VirtualizedRepeaterConfigurationExtensions.cs
Controls/VirtualizedRepeater/src/DotVVM.Contrib.Samples/: DotVVM.Contrib.Samples.csproj  DotvvmStartup.cs  Startup.cs
Controls/VirtualizedRepeater/src/DotVVM.Contrib.Samples/Model/: RequestForm.cs
Controls/VirtualizedRepeater/src/DotVVM.Contrib.Samples/ViewModels/: Benchmark1ViewModel.cs  Benchmark2ViewModel.cs  Benchmark3ViewModel.cs  MasterViewModel.cs  Person.cs  Sample1ViewModel.cs  Sample2ViewModel.cs
Controls/VirtualizedRepeater/src/DotVVM.Contrib.Samples/Views/: Benchmark1GridView.dothtml  Benchmark1VirtualizedGridView.dothtml  Benchmark2GridView.dothtml  Benchmark2VirtualizedGridView.dothtml  Benchmark3GridView.dothtml  Benchmark3VirtualizedGridView.dothtml  Sample1.dothtml  Sample2.dothtml  _master.dotmaster
Controls/VirtualizedRepeater/src/DotVVM.Contrib/Properties/: AssemblyInfo.cs
Controls/VirtualizedRepeater/src/DotVVM.Contrib/Scripts/: DotVVM.Contrib.VirtualizedRepeater.js  virtualized-foreach.ts
Controls/VirtualizedRepeater/src/DotVVM.Contrib/Styles/: DotVVM.Contrib.VirtualizedGridView.css  DotVVM.Contrib.VirtualizedRepeater.css
