@viewModel DotVVM.Contrib.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div style="display: flex; width: 100%;">
        <div style="flex: 1 1 auto;">
            <h2>Repeater</h2>
            <dot:Repeater DataSource="{value: People}" style="height: 600px; overflow-y: scroll;">
                <div class="card-vertical">
                    <span>{{value: Id}}</span>
                    <span>{{value: Name}}</span>
                </div>
            </dot:Repeater>
        </div>
        <div style="flex: 1 1 auto;">
            <h2>Virtualized Repeater</h2>
            <dc:VirtualizedRepeater DataSource="{value: People}" ElementSize="145" style="height: 600px; overflow-y: scroll;">
                <div class="card-vertical">
                    <span>{{value: Id}}</span>
                    <span>{{value: Name}}</span>
                </div>
            </dc:VirtualizedRepeater>
        </div>
    </div>
</dot:Content>

