@viewModel DotVVM.Contrib.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <style>
        .repeater {
            height: 600px;
            overflow-y: scroll;
        }
        .card-vertical {
            height: 145px;
        }
    </style>
    <div style="display: flex; width: 100%;">
        <div style="flex: 1 1 auto;">
            <h2>Repeater</h2>
            <dot:Repeater DataSource="{value: People}" class="repeater">
                <EmptyDataTemplate>
                    <span>The collection is empty.</span>
                </EmptyDataTemplate>
                <ItemTemplate>
                    <div class="card-vertical">
                        <span>{{value: Id}}</span>
                        <span>{{value: Name}}</span>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
        </div>
        <div style="flex: 1 1 auto;">
            <h2>Virtualized Repeater</h2>
            <dc:VirtualizedRepeater DataSource="{value: People}" Orientation="Vertical" ElementSize="145" class="repeater">
                <EmptyDataTemplate>
                    <span>The collection is empty.</span>
                </EmptyDataTemplate>
                <ItemTemplate>
                    <div>
                        <span>{{value: Id}}</span>
                        <span>{{value: Name}}</span>
                    </div>
                </ItemTemplate>
            </dc:VirtualizedRepeater>
        </div>
    </div>
</dot:Content>

