@viewModel DotVVM.Contrib.Samples.ViewModels.Sample2ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <style>
        tr {
            height: 90px;
        }

        table, tr, td, th {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        .virtualized-gridview-cell {
            border: 1px solid gray;
            border-right-width: 0px;
            border-bottom-width: 0px;
            padding: 10px;
        }

            .virtualized-gridview-cell:last-child {
                border-right-width: 1px;
            }

        .virtualized-gridview-row:last-child .virtualized-gridview-cell {
            border-bottom-width: 1px;
        }

        .virtualized-gridview-header .virtualized-gridview-row {
            height: 90px;
        }

            .virtualized-gridview-header .virtualized-gridview-row .virtualized-gridview-cell {
                border-bottom-width: 0px;
            }

        .scrollable-container {
            height: 600px;
            overflow-y: scroll;
        }
    </style>
    <div style="display: flex; width: 100%;">
        <div style="flex: 1 1 auto;">
            <h2>GridView</h2>
            <div class="scrollable-container">
                <dot:GridView DataSource="{value: People}" RenderSettings.Mode="Client">
                    <Columns>
                        <dot:GridViewTextColumn Width="180px" HeaderText="Id" ValueBinding="{value: Id}" />
                        <dot:GridViewTextColumn Width="80px" HeaderText="Name" ValueBinding="{value: Name}" />
                    </Columns>
                </dot:GridView>
            </div>
        </div>
        <div style="flex: 1 1 auto;">
            <h2>Virtualized GridView</h2>
            <dc:VirtualizedGridView DataSource="{value: People}" RowHeight="90" class="virtualized-gridview scrollable-container">
                <Columns>
                    <dot:GridViewTextColumn Width="200px" HeaderText="Id" ValueBinding="{value: Id}" />
                    <dot:GridViewTextColumn Width="100px" HeaderText="Name" ValueBinding="{value: Name}" />
                </Columns>
            </dc:VirtualizedGridView>
        </div>
    </div>
</dot:Content>

