<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
	<PackageId>DotVVM.Contrib.VirtualizedRepeater</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>DotVVM Contrib</Authors>
    <Description>The VirtualizedRepeater control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/dotvvm-contrib/blob/master/LICENSE</PackageLicenseUrl>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DotVVM.Contrib.VirtualizedRepeater</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DotVVM.Contrib.VirtualizedGridView.js" />
    <None Remove="Scripts\virtualized-foreach.js" />
    <None Remove="Styles\DotVVM.Contrib.VirtualizedGridView.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.VirtualizedGridView.js" />
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.VirtualizedRepeater.js" />
    <EmbeddedResource Include="Scripts\virtualized-foreach.js" />
    <EmbeddedResource Include="Styles\DotVVM.Contrib.VirtualizedGridView.css" />
    <EmbeddedResource Include="Styles\DotVVM.Contrib.VirtualizedRepeater.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.1.0" />
  </ItemGroup>

</Project>